<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form 에 대해서 알아본다</title>
<style type="text/css">
	body {
		border: solid 1px gray;
		margin: 0;
		padding: 0;
		font-family: Arial, "MS Trebuchet", sans-serif;
		word-break: break-all;
		/* 공백없이 영어로만 되어질 경우 해당구역을 빠져나가므로 이것을 막기위해서 사용한다. */
	}
	
	div#container {
		/* border: solid 1px gray; */
		width: 40%;
		margin: 0 auto;
	}
	
	form {
		margin-top: 100px;
	}
	
	legend {
		font-size: 20px
	}
	
	label.title {
		display: inline-block;
		width: 150px;
		color: navy;
		font-weight: bold;
	}
	
	ul {
		/* border: solid 1px red; */
		list-style-type: none;
		padding-left: 0;
	}
	
	li {
		line-height: 40px;
	}
	
	/* input#man{
			margin: 0 20pt 0 0;
		} */
		
	/* input[type="radio"] {
		margin-right: 50px;
	} */
	
	label[for="woman"] {
		padding-left: 30pt;
	}
	
	input.btn {
		width: 100px;
		height: 40px;
		margin: 20px 0 0 40px;
		font-size: 14pt;
		cursor: pointer; /* 커서 모양 설정  */
		color: #fff;
		border: none;
	}
	
	input[type="submit"] {
		background-color: #001a66;
	}
	
	input[type="reset"] {
		background-color: #990000;
	}
</style>

</head>


<body>
	<div id="container">
		
		<form action="register.do">
			<!-- fieldset 태그는 폼을 그룹핑(묶어주는것)하는 역할 -->
			<fieldset>
				<!-- legend 태그는 fieldset 에 대한 제목을 지정하는 것  -->
				<legend>회원가입 정보</legend>
				<ul>
					<li>
						<label class="title" for="userid" >아이디</label>
						<input type="text" id="userid" size="20" maxlength="20" autofocus required />
					</li>

					<li>
						<label class="title" for="passwd1" >암호</label>
						<input type="password" id="passwd1" size="20" maxlength="20" required />
					</li>
						
					<li>
						<label class="title" for="passwd2">암호확인</label>
						<input type="password" id="passwd2" size="20" maxlength="20" required />
					</li>

					<li>
						<label class="title" for="name" >성명</label>
						<input type="text" id="name" size="20" maxlength="20"  required />
					</li>
					
					<li>
						<label class="title" for="email" >이메일</label>
						<input type="email" id="email" size="20" maxlength="40" placeholder="예: hellojava@gmail.con" required />
					</li>
					
					<li>
						<label class="title">성별</label>
						<label for="man">남자</label><input type="radio" name="gender" id="man"/> 
						<label for="woman">여자</label><input type="radio" name="gender" id="woman" checked/> 
						<!-- 한개만 선택을 하게끔 하려면 name 을 같은걸 줘야함  // checked: 기본으로 체크됨-->
					</li>
					
					<li>
						
					</li>
					
					<li>
						
					</li>
					
					<li>
						 
						
					</li>
					
					<li>
						
					</li>
					
					<li>
						
					</li>
					
					<li>
						<input type="submit" value="확인" class="btn">
						<input type="reset" value="취소" class="btn">
					</li>
				</ul>
			</fieldset>
		</form>
		
	</div>


</body>
</html>